# turn-data-collector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/org/istheshit/turn/datacollector/: TurnDataCollectorApplication.kt
src/main/kotlin/org/istheshit/turn/datacollector/beans/: DeviceLocationHandler.kt  DeviceMetricHandler.kt
src/main/kotlin/org/istheshit/turn/datacollector/config/: Configuration.kt  KotlinSupportingJacksonJsonProvider.kt  MessagingConfiguration.kt  RequestLoggingConfiguration.kt
src/main/kotlin/org/istheshit/turn/datacollector/domain/: Device.kt  Location.kt  Measurement.kt  MeasurementDto.kt  MeasurementType.kt
src/main/kotlin/org/istheshit/turn/datacollector/repositories/: LocationRepository.kt  MeasurementRepository.kt
src/main/kotlin/org/istheshit/turn/datacollector/resources/: MeasurementsResource.kt
src/main/kotlin/org/istheshit/turn/datacollector/routes/: CoreRoute.kt
src/main/kotlin/org/istheshit/turn/datacollector/services/: MeasurementService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__INITIAL_SCHEMA.sql  V2__ADD_LOCATION.sql
src/test/kotlin/org/istheshit/turn/datacollector/: TurnDataCollectorApplicationTests.kt
src/test/resources/: application.yml
